<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ui/BottomBar/BottomBar.qml</file>
        <file>ui/assets/send.png</file>
        <file>ui/ChatMessageView/ChatMessageView.qml</file>
        <file>ui/ChatPersonView/ChatPersonView.qml</file>
        <file>ui/assets/ethernet.png</file>
        <file>ui/assets/no-connection.png</file>
        <file>ui/assets/wifi.png</file>
        <file>ui/PersonProfileView/PersonProfileView.qml</file>
        <file>ui/assets/user.png</file>
        <file>ui/assets/add-new.png</file>
    </qresource>
</RCC>
